# application.properties

# Server Port
server.port=8080

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/eCommerce?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password #
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Properties
spring.jpa.hibernate.ddl-auto=update
#'update' will create/update tables based on entities. For production, consider 'none' and manage migrations manually.
spring.jpa.show-sql=true
#Log SQL queries
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Configuration
jwt.secret=ZXBwZ3Z3MmlzQXB3dmp5aXFzS2F1Sm1xM3RzbG82bHJldlR1RjQ=
jwt.expiration=86400000 # Token validity in milliseconds (24 hours)

# OpenAPI (Swagger) Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.packagesToScan=com.ecommerce.controller # Adjust if your base package is different
springdoc.pathsToMatch=/api/** # Only document paths under /api/
